# TestP

./: .classpath  .project  docker-compose.yml  pom.xml  testng.xml  testng1.xml  testng2.xml
.github/workflows/: ci.yml
allure-results/: 051e63e5-743b-4a91-98f3-8e4c105e576c-container.json  0a121c97-af33-4ecc-97ae-0b452ae0166a-container.json  11b3834e-6a4d-45c7-bbd3-76a33105f474-container.json  2171d45c-f984-4154-8ee6-572a0bbdcd04-result.json  241f9385-0e2b-4752-a57c-6f2975094969-container.json  3e8d6e63-90b3-4704-bf50-8ef66f184596-container.json  5954efca-4a03-4d6b-862c-58a14b75ca17-container.json  683ab94e-5961-4d5b-ada0-0e8d0d8e1a94-result.json  a8eb3fb0-847a-48a1-bb23-aab4d1271d81-result.json  b46eb720-b1e9-4fbd-816a-9aace4ddff4a-result.json  b6c8a29d-aca4-4315-b475-9fa22c6c3aa6-container.json  bb3bd40a-6af5-4930-a110-27e5e70998fa-container.json  cf43a6a7-6b66-46e1-a3f9-f28dceb8105a-container.json  e501cbb5-a4d3-42f3-8c91-688e22c35abb-container.json  ee876054-4a85-454b-995d-800499e0bafa-container.json
src/main/java/testBase/: DriverManager.java  TestBase.java  TestBase2.java
src/main/java/utility/: AllureListener.java  ExcelUtility.java  ListenerSetup.java  UtilityMethods.java
src/test/java/testLayer/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: DynamicBrowserTest.html  DynamicBrowserTest.xml  testng-failed.xml
test-output/AutomationSuite/: RegressionTest.html  RegressionTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
test-output/TestP Suite/:  Chrome.html   Chrome.xml  Local Chrome.html  Local Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-testLayer.TestClass.xml  TEST-testLayer.TestClass1.xml  TEST-testLayer.TestClass2.xml
